{
  "name": "xml2jsonfeed",
  "version": "1.0.2",
  "description": "Runs a simple xml to json reformatter for a URL",
  "main": "index.js",
  "bin": {
    "xjf": "./xml2jsonfeed.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David M Sibley <sibley@wisc.edu>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmsibley/xml2jsonfeed.git"
  },
  "dependencies": {
    "command-line-args": "^4.0.5",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "url-parse": "^1.1.9",
    "xml2js": "^0.4.17"
  }
}
